/* -------------------MOBILE-CSS---------------- */

@media only screen and (max-width: 800px) {
    .App ul {
        list-style: none;
        padding: 0;
    }

    .logo {
        height: 60px;
        width: 100px
    }

    .home {
        text-align: center;
        display: grid;
    }

    .info-tile {
        width: 80%;
    }

    .body {
        width: 100%;
        display: block;
    }

    .body-right {
        align-self: center;
    }

    .footer {
        background-color: #035b99;
        color: white;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: .3fr;
        text-align: center
    }

    .footer-icons {
        width: 100%;
    }

    .footer-bottom {
        text-align: start;
        background-color: #023960;
        display: grid;
    }

    .footer p {
        font-size: 1.1em;

    }

    .footer-bottom {
        font-size: 20px
    }

    .copyright {
        padding-top: 1em;
    }

    .footer-icons-img {
        margin: .2em;
        display: grid;
        grid-template-columns: repeat(3, .3fr);
        justify-items: center;
        justify-content: center;
    }

    .labour-indic {
        margin-top: 5em;
        display: grid;
    }

    .resources {
        margin: 2.2em 0;
    }

    .login-info-side,
    .signup-text {
        display: none;
        visibility: hidden;
    }

    .sign-up {
        text-align: start;

    }

    .sign-up .form-login .inputs {
        width: 80%;
        justify-self: center;
    }

    .sign-up .form-login input {
        width: 90%;
    }

    .tiles {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .resources {
        margin-top: 2.8em;
    }

}

@media screen and (min-width: 801px) {

    .login-info-side,
    .signup-text {
        display: none;
        visibility: hidden;
    }

    .body {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr .4fr;

    }

    .body-left {
        display: grid;
        grid-gap: 2em;
        margin: 0 2em
    }

    .left,
    .right {
        width: 50%;
    }

    .right {
        justify-self: end;
    }

    .footer {
        display: grid;
        grid-template-rows: 1fr 0.2fr;
        grid-row-gap: 0;
        color: white;
        margin-top: 4em;
    }

    .footer-top {
        display: grid;
        background-color: #035b99;
        grid-template-columns: 0.5fr 0.5fr;
        align-items: center;
        padding: 2em 6em;
    }

    .footer-icons {
        justify-self: end;
        display: grid;
    }

    .footer-icons p {
        justify-items: center;
    }

    .footer-icons-img {
        display: grid;
        grid-template-columns: .3fr .3fr .3fr;
    }

    .footer-icons img {
        padding: 0 0.4em;
    }

    .footer-bottom ul {
        background-color: #023960;
        display: grid;
        grid-template-columns: repeat(6, .2fr);
        height: 100%;
        align-content: center;
        margin: 0;
        padding: 0
    }

    .footer-bottom {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0
    }

    .footer-bottom li {
        border-right: 0.1px solid white;
    }

    .footer-bottom .copyright {
        border: none;
    }

    .footer-bottom :last-child {
        border: none;
    }

    .tiles {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    }

}

@media screen and (min-width:1200px) {
    .tiles {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-content: center
    }

    .login-info-side,
    .signup-text {
        display: grid;
        visibility: visible;
    }

    .login {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .sign-up {
        display: grid;
        grid-template-columns: 50% 50%;
        color: #035b99;
    }

    .signup-text {
        background-image: url('./images/signup-art.png');
        background-size: cover;
        background-position: center;
    }

    .login-info-side {
        background-image: url('./images/signin-art.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 3em 0;

    }


}

/* -------------------DESKTOP CSS--------------------- */
.App {
    margin: 0;
    padding: 0;
    text-align: center;
    min-height: 100vh;
    display: grid;
    width: 100%;
    box-sizing: border-box;

}

h3 {
    text-align: center;
    margin: 2em auto;
}

a {
    color: white;

    text-decoration: none;
}

a:hover {
    border-bottom: 1.5px solid white;
    color: white;
    transition: hover .2s ease-in-out;
    text-decoration: none;
}

.header_top_logo a:hover {
    border: none
}

ul {
    list-style: none;
}

li {
    border: none
}

.home {
    margin-top: 6em;
    padding: 0;
    border: none;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: grid;
    margin-block-end: 0;
    margin-block-start: 0;
}

.item-1 {
    height: 50vh;
    width: 100%;
    background-image: url('./images/backg1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: grid;
}

.item-2 {
    width: 100%;
    height: 50vh;
    background-image: url('./images/backg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: grid;
}

.item-3 {
    width: 100%;
    height: 50vh;
    background-image: url('./images/backg3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: grid;
}

.legend {

    height: 100%;
    background-color: #504f4f8f;

}

.legend h1 {
    margin-top: 3em;
}

.legend p {
    font-size: 20px;
}

.legend button {
    justify-self: center;
    width: 10em;
    height: 5em;
    padding: 1em;
    margin-top: 1em;
    background-color: #035b99;
    color: white;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    box-shadow: 1px 1px 20px 0px #000000;
    -webkit-box-shadow: 1px 1px 20px 0px #000000;
    -moz-box-shadow: 1px 1px 20px 0px #000000;
    text-shadow: 1px 1px 20px #000000;
    border: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.accordion_title_text {
    font-weight: 1000;
}

.sawa-sawa-sawa {
    height: 50vh
}

.not-cool {
    display: grid;
    height: 100%;
}

.header {
    background-color: #035b99;
    color: white;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 0.4fr;
}

.header_top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 100%;
}

.header_top_logo {
    justify-self: start;
}

.header_top li,
.header_bottom li,
.labour-indic li {
    display: inline-block;
    padding: 0 1em;
}

.header_top_links {
    justify-self: center;
}

.header_bottom {
    padding-left: 12em;
    display: grid;
    justify-content: start;
}

.header select {
    background-color: transparent;
    color: white
}


.header select option {
    color: black !important
}

.highlights {
    display: grid;
    width: 100%;
}

.labour-indic .accordion-wrapper {
    width: 46%
}


.info-tile {
    width: 80%;
    justify-self: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
        0 0 40px rgba(0, 0, 0, 0.1) inset;
    margin-top: 1em;
}

.info-tile:hover {
    transform: scale(1.1);
    transition: transform .5s ease-in-out;
}

/* -------HOME BODY------------------ */


.body a {
    color: black
}

.body-right {
    display: grid;
    align-self: center;
    justify-content: center;
    justify-items: center;

}

.body-left p {
    padding: 0 2em;
}

.body {
    margin-top: 2em;
}


/* ------------------ACCORDION CSS----------------- */
.summary {
    display: grid;
    justify-content: center;

}

.accordion_section {
    width: 60%;
    margin: 0 auto;
    border-bottom: 2px solid #ccc;
}

.accordion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: start;
}

.accordion_title_left {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 0.5fr));
    /* 240px */
}

.accordion_content {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.6s ease;
}

.rotate {
    transform: rotate(90deg);
}

.accordion_icon {
    display: grid;
    justify-content: center;
    align-self: center;
}

.accordion_content ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;

}

.accordion_content li a {
    padding: 1em;
    color: #0000EE;
    list-style: none;
    text-decoration: underline;
}

/* -----------------GRAPHS SECTION ----------------------- */
.graph-section {
    margin-top: .5em;
    display: grid;
    grid-template-rows: 2% 98%;
    background-color: white;
    height: 100vh;
}

.graphs {
    display: grid;
    grid-template-rows: repeat(auto, 420px);
}

.close-icon {
    justify-self: end;
    outline: none;
    border: none
}


.labour-indic-nav {
    width: 100%;
}

.resources {
    margin-bottom: 2.2em;
    display: grid;
}


.resources a {
    color: black
}

.resources ul {
    align-self: start;
    background-color: white;
    justify-self: center;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, .5fr));
    margin-top: 0;
    align-items: center;
    padding-top: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3),
        0 0 50px rgba(0, 0, 0, 0.1) inset;

}

.resources h3,
.resources .title-h4 {
    margin-top: 2em;

}

.docs,
.e-books,
.case-studies,
.reports,
.publications {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    grid-gap: 3em;
    margin: 0 4em;
}

.docs div,
.e-books div,
.case-studies div,
.reports div,
.publications div {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 20em;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
        0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.download-btn,
.view-btn {
    /* margin-top: 2em; */
    justify-self: center;
    width: 50%;
    outline: none;
    text-align: center;
    border: 1.6px solid #ccc;
    padding: 10px 16px;
    cursor: pointer;
    background: transparent;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    border-radius: 8px;
    appearance: none;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    color: white;
    margin-bottom: 1em;
}

.view-btn {
    background-color: #99035B;
}

.download-btn {
    background-color: #035b99;
}

.login-info-side {

    background-image: url('./images/signin-art.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 3em 0;

}

.form-login {
    display: grid;
    height: 70%;
    margin: 3em 0;
    color: #035b99;

}

.form-login .inputs {
    display: grid;
    grid-gap: 0;
    width: 100%;
    justify-self: center;
}

.form-login input {
    width: 50%
}

.form-login h2 {
    margin-bottom: 1em;
}

.form-login label {
    margin: 1em 0;
}

.login-inp {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
}

.signup-text p {
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    color: black;
    margin: 4em 4em;
}

.login-inp:focus {
    outline: none !important;
}

label {
    display: block;
}

.inputs button {
    margin-top: 2em;
    justify-self: center;
    width: 50%;
    outline: none;
    text-align: center;
    border: 1.6px solid #ccc;
    display: inline-block;
    padding: 10px 16px;
    cursor: pointer;
    text-decoration: none;
    background: transparent;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    border-radius: 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    height: 40px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}

.footer-icons {
    justify-self: end;
    display: grid;
}

.footer-icons p {
    justify-items: center;
}

.footer-icons-img {
    display: grid;
    grid-template-columns: .3fr .3fr .3fr;
}

.footer-icons img {
    padding: 0 0.4em;
}

.footer-bottom ul {
    background-color: #023960;
    display: grid;
    grid-template-columns: repeat(6, .2fr);
    height: 100%;
    align-content: center;
    margin: 0;
    padding: 0
}

.footer-bottom {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0
}

.footer-bottom li {
    border-right: 0.1px solid white;
}

.footer-bottom .copyright {
    border: none;
}

.footer-bottom :last-child {
    border: none;
}